<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>products</title>
</head>
<body>
    <h1>Products</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
    </nav>
    <h2>The following are some of our wonderful products!</h2>
    <p>
    <li>Ferrero Rocher - Light chocolate with a crust of golden crunch around a nut centre.</li>
    <div class="product1">
        <img src="ferroro_rocher.jpg" alt="chocolate">
    </div>
        <li>Baci Perugina - Delicious hazelnut chocolates.</li>
    <div class="product2">
        <img src="baci_perugina.png" alt="chocolate">
    </div>
        <li>Vosges Haut-Chocolat - The ultimate gift - decadent chocolate, beautifully presented</li>
    </p>
    
    <footer>.</footer>
</body>
</html>